<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<Version>9.1.0-dev.2</Version>
		<AssemblyVersion>9.1.0.0</AssemblyVersion>
		<FileVersion>9.1.0.0</FileVersion>
		<Authors>Kephas Software SRL</Authors>
		<Company>Kephas Software SRL</Company>
		<Product>Kephas Framework</Product>

		<CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
		<Description>
			Provides the SignalR integration with Kephas based ASP.NET Core applications.
			Typically used areas and classes/interfaces/services:
				- HubBase, IHubService.

			Kephas Framework ("stone" in aramaic) aims to deliver a solid infrastructure for applications and application ecosystems.
		</Description>
		<Copyright>Copyright © Kephas Software SRL 2010-$(CurrentYear)</Copyright>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/kephas-software/kephas</PackageProjectUrl>
		<PackageIcon>kephas.logo.stone.png</PackageIcon>
		<RepositoryUrl>https://github.com/kephas-software/kephas</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageReleaseNotes>
			Please check https://github.com/kephas-software/kephas/releases for the change log.
			Also check the documentation and the samples from https://github.com/kephas-software/kephas/wiki and https://github.com/kephas-software/kephas/tree/master/Samples.
		</PackageReleaseNotes>
		<PackageTags>kephas signalr asp.net aspnetcore</PackageTags>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
		<DefineConstants>KEPHAS</DefineConstants>

		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Kephas.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Kephas.snk" Link="Kephas.snk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kephas.AspNetCore\Kephas.AspNetCore.csproj" />
		<ProjectReference Include="..\Kephas.Core\Kephas.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="kephas.logo.stone.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
