<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>

        <Version>9.3.2</Version>
        <AssemblyVersion>9.3.2.0</AssemblyVersion>
        <FileVersion>9.3.2.0</FileVersion>
        <Authors>Kephas Software SRL</Authors>
        <Company>Kephas Software SRL</Company>
        <Product>Kephas Framework</Product>

        <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
        <Description>
            Provides the implementation of a command processor using Kephas.Messaging.
            Typically used areas and classes/interfaces/services:
            - MessagingCommandRegistry, MessageOperation.
            - Reflection: MessageOperationInfo.

            Kephas Framework ("stone" in aramaic) aims to deliver a solid infrastructure for applications and application ecosystems.
        </Description>
        <Copyright>Copyright © Kephas Software SRL 2010-$(CurrentYear)</Copyright>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/kephas-software/kephas</PackageProjectUrl>
        <PackageIcon>kephas.logo.stone.png</PackageIcon>
        <RepositoryUrl>https://github.com/kephas-software/kephas</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReleaseNotes>
            Please check https://github.com/kephas-software/kephas/releases for the change log.
            Also check the documentation and the samples from https://github.com/kephas-software/kephas/wiki and https://github.com/kephas-software/kephas/tree/master/Samples.
        </PackageReleaseNotes>
        <PackageTags>kephas command messaging</PackageTags>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NeutralLanguage>en</NeutralLanguage>
        <DefineConstants>KEPHAS</DefineConstants>

        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Kephas.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <DefineConstants>$(DefineConstants);NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="stylecop.json" />
        <None Update="kephas.logo.stone.png">
          <Pack>true</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kephas.Application\Kephas.Application.csproj" />
        <ProjectReference Include="..\Kephas.Commands\Kephas.Commands.csproj" />
        <ProjectReference Include="..\Kephas.Core\Kephas.Core.csproj" />
        <ProjectReference Include="..\Kephas.Messaging\Kephas.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Strings.Designer.cs">
        <DependentUpon>Strings.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings.resx">
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="kephas.logo.stone.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>