<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netstandard2.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\.generated</CompilerGeneratedFilesOutputPath>

        <Version>10.2.0</Version>
        <AssemblyVersion>10.2.0.0</AssemblyVersion>
        <FileVersion>10.2.0.0</FileVersion>
        <Authors>Kephas Software SRL</Authors>
        <Company>Kephas Software SRL</Company>
        <Product>Kephas Framework</Product>

        <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
        <Description>
            Adds messaging endpoints for data services. The endpoints will work if Kephas.Messaging is referenced and the IMessageProcessor is used for processing the messages.
            Typically used areas and classes/interfaces/services:
            - PersistChangesHandler, QueryHandler, DataSourceHandler.

            Kephas Framework ("stone" in aramaic) aims to deliver a solid infrastructure for applications and application ecosystems.
        </Description>
        <Copyright>Copyright © Kephas Software SRL 2010-$(CurrentYear)</Copyright>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kephas-software/kephas</PackageProjectUrl>
        <PackageIcon>kephas.logo.stone.png</PackageIcon>
        <RepositoryUrl>https://github.com/kephas-software/kephas</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReleaseNotes>
            Please check https://github.com/kephas-software/kephas/releases for the change log.
            Also check the documentation and the samples from https://github.com/kephas-software/kephas/wiki and https://github.com/kephas-software/kephas/tree/master/Samples.
        </PackageReleaseNotes>
        <PackageTags>kephas data endpoints</PackageTags>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NeutralLanguage>en</NeutralLanguage>
        <DefineConstants>KEPHAS</DefineConstants>

        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Kephas.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="stylecop.json" />
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Analyzers\Kephas.Analyzers\Kephas.Analyzers.csproj" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Kephas.Data.Client\Kephas.Data.Client.csproj" />
        <ProjectReference Include="..\Kephas.Data.Endpoints.Messages\Kephas.Data.Endpoints.Messages.csproj" />
        <ProjectReference Include="..\Kephas.Data\Kephas.Data.csproj" />
        <ProjectReference Include="..\Kephas.Messaging\Kephas.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="kephas.logo.stone.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>