<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\.generated</CompilerGeneratedFilesOutputPath>
		<WarningsAsErrors>nullable</WarningsAsErrors>

		<Version>12.0.0-dev.1</Version>
		<AssemblyVersion>12.0.0.0</AssemblyVersion>
		<FileVersion>12.0.0.0</FileVersion>
		<Authors>Kephas Software SRL</Authors>
		<Company>Kephas Software SRL</Company>
		<Product>Kephas Framework</Product>

		<CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
		<Description>Provides an abstraction layer for connections.</Description>
		<Copyright>Copyright © Kephas Software SRL 2010-$(CurrentYear)</Copyright>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/kephas-software/kephas</PackageProjectUrl>
		<PackageIcon>kephas.logo.stone.png</PackageIcon>
		<RepositoryUrl>https://github.com/kephas-software/kephas</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release-notes.md"))</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>kephas connectivity</PackageTags>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
		<DefineConstants>KEPHAS</DefineConstants>

		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Kephas.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Kephas.snk" Link="Kephas.snk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Analyzers\Kephas.Analyzers\Kephas.Analyzers.csproj" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Kephas.Services\Kephas.Services.csproj" />
		<ProjectReference Include="..\Kephas.Security\Kephas.Security.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\kephas.logo.stone.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="release-notes.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
