<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<!--        <WarningsAsErrors>nullable</WarningsAsErrors>-->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\.generated</CompilerGeneratedFilesOutputPath>

		<Version>11.1.0-dev.4</Version>
		<AssemblyVersion>11.1.0.0</AssemblyVersion>
		<FileVersion>11.1.0.0</FileVersion>
		<Authors>Kephas Software SRL</Authors>
		<Company>Kephas Software SRL</Company>
		<Product>Kephas Framework</Product>

		<CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
		<Description>
			Aggregates the most used Kephas infrastructure to provide a .
			Typically used areas and classes/interfaces/services:
			- AmbientServices
			- Data: IIdGenerator, DefaultIdGenerator.

			Kephas Framework ("stone" in aramaic) aims to deliver a solid infrastructure for applications and application ecosystems.
		</Description>
		<Copyright>Copyright © Kephas Software SRL 2010-$(CurrentYear)</Copyright>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/kephas-software/kephas</PackageProjectUrl>
		<PackageIcon>kephas.logo.stone.png</PackageIcon>
		<RepositoryUrl>https://github.com/kephas-software/kephas</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageReleaseNotes>
			Please check https://github.com/kephas-software/kephas/releases for the change log.
			Also check the documentation and the samples from https://github.com/kephas-software/kephas/wiki and https://github.com/kephas-software/kephas/tree/master/Samples.
		</PackageReleaseNotes>
		<PackageTags>kephas core</PackageTags>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en</NeutralLanguage>
		<DefineConstants>KEPHAS</DefineConstants>

		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\Kephas.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup>
		<RootNamespace>Kephas</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="stylecop.json" />
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Kephas.snk" Link="Kephas.snk" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
		<PackageReference Include="System.Reflection" Version="4.3.0" />
		<PackageReference Include="System.Security.Principal" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
		<EmbeddedResource Update="Resources\Strings.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Remove="LinkerConfig.xml" />
		<EmbeddedResource Include="LinkerConfig.xml">
			<LogicalName>ILLink.Descriptors.xml</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="kephas.logo.stone.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Analyzers\Kephas.Analyzers\Kephas.Analyzers.csproj" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Kephas.Abstractions\Kephas.Abstractions.csproj" />
		<ProjectReference Include="..\Kephas.Application.Abstractions\Kephas.Application.Abstractions.csproj" />
		<ProjectReference Include="..\Kephas.Configuration\Kephas.Configuration.csproj" />
		<ProjectReference Include="..\Kephas.Injection\Kephas.Injection.csproj" />
		<ProjectReference Include="..\Kephas.Injection.Lite\Kephas.Injection.Lite.csproj" />
		<ProjectReference Include="..\Kephas.Interaction\Kephas.Interaction.csproj" />
		<ProjectReference Include="..\Kephas.Logging\Kephas.Logging.csproj" />
		<ProjectReference Include="..\Kephas.Reflection\Kephas.Reflection.csproj" />
		<ProjectReference Include="..\Kephas.Security\Kephas.Security.csproj" />
	</ItemGroup>

</Project>