<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Kephas.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>Quartz Software SRL</Company>
    <Product>Kephas Framework</Product>
    <AssemblyVersion>4.5.0.0</AssemblyVersion>
    <FileVersion>4.5.0.0</FileVersion>
    <Copyright>Copyright © Quartz Software SRL 2010-2018</Copyright>
    <Description>Provides the data context and the associated commands for in-memory data store.</Description>
    <Version>4.5.0</Version>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/quartz-software/kephas</PackageProjectUrl>
    <PackageIconUrl>http://kephas-framework.com/Media/Default/Logo/kephas.logo.transparent.png</PackageIconUrl>
    <PackageTags>kephas framework data in-memory store quartz-software</PackageTags>
    <RepositoryUrl>https://github.com/quartz-software/kephas</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Kephas.Data.InMemory.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Kephas.Data.InMemory.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Kephas.snk" Link="Kephas.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kephas.Core\Kephas.Core.csproj" />
    <ProjectReference Include="..\Kephas.Data\Kephas.Data.csproj" />
  </ItemGroup>

</Project>