<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Kephas.Model.Behaviors.IBehavior" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Behaviors\IBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kephas.Model.Behaviors.IBehavior&lt;TValue&gt;" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Behaviors\IBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kephas.Model.Behaviors.IRequiredBehavior" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IRequiredBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kephas.Model.Behaviors.IValidBehavior" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IValidBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kephas.Model.Behaviors.IDefaultValueBehavior" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDefaultValueBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kephas.Model.Behaviors.IDefaultValueBehavior&lt;TValue&gt;" Collapsed="true">
    <Position X="1" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDefaultValueBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kephas.Model.Behaviors.IBehaviorValueRule" Collapsed="true">
    <Position X="12" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAA=</HashCode>
      <FileName>Behaviors\IBehaviorValueRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kephas.Model.Behaviors.IBehaviorValueRule&lt;TValue&gt;" Collapsed="true">
    <Position X="12" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Behaviors\IBehaviorValueRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kephas.Model.Behaviors.IRequiredBehaviorValueRule" Collapsed="true">
    <Position X="12" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IRequiredBehaviorValueRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>