<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Kephas.Model.Behaviors.IValidBehaviorRule" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IValidBehaviorRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kephas.Model.Behaviors.IRequiredBehaviorRule" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IRequiredBehaviorRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kephas.Model.Behaviors.IBehaviorRule" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAQAAAAAA=</HashCode>
      <FileName>Behaviors\IBehaviorRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kephas.Model.Behaviors.IBehaviorRule&lt;TValue&gt;" Collapsed="true">
    <Position X="4.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Behaviors\IBehaviorRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kephas.Model.Behaviors.IDefaultValueBehaviorRule" Collapsed="true">
    <Position X="7.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDefaultValueBehaviorRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kephas.Model.Behaviors.IDefaultValueBehaviorRule&lt;TValue&gt;" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\IDefaultValueBehaviorRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>