<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Kephas.snk</AssemblyOriginatorKeyFile>
    <Version>4.5.1</Version>
    <AssemblyVersion>4.5.0.0</AssemblyVersion>
    <FileVersion>4.5.1.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Quartz Software SRL</Authors>
    <Company>Quartz Software SRL</Company>
    <Product>Kephas Framework</Product>
    <Description>Provides the model for data, including the Entity classifier and the related scope dimensions.</Description>
    <Copyright>Copyright Quartz Software SRL 2010-2018</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/quartz-software/kephas</PackageProjectUrl>
    <PackageIconUrl>http://kephas-framework.com/Media/Default/Logo/kephas.logo.transparent.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/quartz-software/kephas</RepositoryUrl>
    <PackageTags>kephas framework data model quartz-software</PackageTags>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>Check the documentation and the samples from https://github.com/quartz-software/kephas/wiki and https://github.com/quartz-software/kephas/tree/master/Samples.
        Kephas Framework ("stone" in aramaic) is an ambitious project aiming to deliver a framework for an application ecosystem.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Kephas.Data.Model.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Kephas.Data.Model.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Kephas.snk" Link="Kephas.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kephas.Core\Kephas.Core.csproj" />
    <ProjectReference Include="..\Kephas.Data\Kephas.Data.csproj" />
    <ProjectReference Include="..\Kephas.Model\Kephas.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DependentUpon>Strings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>