<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>7.6.0-dev.5</Version>
        <AssemblyVersion>7.6.0.0</AssemblyVersion>
        <FileVersion>7.6.0.0</FileVersion>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Authors>Kephas Software SRL</Authors>
        <Company>Kephas Software SRL</Company>
        <Product>Kephas Framework</Product>
        <Description>Provides modelling abstractions for data, like identifiable entities, hierarchy nodes, and so on.</Description>
        <Copyright>Copyright © Kephas Software SRL 2010-2020</Copyright>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/kephas-software/kephas</PackageProjectUrl>
        <PackageIconUrl>http://kephas-framework.com/favicon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/kephas-software/kephas</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>kephas data model abstractions</PackageTags>
        <PackageReleaseNotes>
            Please check https://github.com/kephas-software/kephas/releases for the change log. Also check the documentation and the samples from https://github.com/kephas-software/kephas/wiki and https://github.com/kephas-software/kephas/tree/master/Samples.
            Kephas Framework ("stone" in aramaic) aims to deliver a solid infrastructure for applications and application ecosystems.
        </PackageReleaseNotes>

        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Kephas.snk</AssemblyOriginatorKeyFile>

        <NeutralLanguage>en</NeutralLanguage>
        <RootNamespace>Kephas.Data.Model</RootNamespace>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
        <DefineConstants>KEPHAS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
        <DefineConstants>$(DefineConstants);NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <DefineConstants>$(DefineConstants);NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
        <DefineConstants>$(DefineConstants);NET461</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Kephas.snk" Link="Kephas.snk" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kephas.Core\Kephas.Core.csproj" />
        <ProjectReference Include="..\Kephas.Data.Model\Kephas.Data.Model.csproj" />
        <ProjectReference Include="..\Kephas.Data\Kephas.Data.csproj" />
        <ProjectReference Include="..\Kephas.Model\Kephas.Model.csproj" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(TargetFramework)'=='net461'">
            <ItemGroup>
                <Reference Include="System.ComponentModel.DataAnnotations" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Abstractions\Resources\ModelStrings.Designer.cs">
            <DependentUpon>ModelStrings.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Abstractions\Resources\ModelStrings.resx">
            <LastGenOutput>ModelStrings.Designer.cs</LastGenOutput>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

</Project>
