<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard1.3</TargetFramework>
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>..\Kephas.snk</AssemblyOriginatorKeyFile>
      <Version>4.2.0</Version>
      <AssemblyVersion>4.2.0.0</AssemblyVersion>
      <FileVersion>4.2.0.0</FileVersion>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
      <Authors>Quartz Software SRL</Authors>
      <Company>Quartz Software SRL</Company>
      <Product>Kephas Framework</Product>
      <Description>Provides modelling abstractions for data, like identifiable entities, hierarchy nodes, and so on.</Description>
      <Copyright>Copyright Quartz Software SRL 2010-2018</Copyright>
      <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/quartz-software/kephas</PackageProjectUrl>
      <PackageIconUrl>http://kephas-framework.com/Media/Default/Logo/kephas.logo.transparent.png</PackageIconUrl>
      <RepositoryUrl>https://github.com/quartz-software/kephas</RepositoryUrl>
      <PackageTags>kephas framework data model abstractions quartz-software</PackageTags>
      <RepositoryType>github</RepositoryType>
      <PackageReleaseNotes>Check the documentation and the samples from https://github.com/quartz-software/kephas/wiki and https://github.com/quartz-software/kephas/tree/master/Samples.
          Kephas Framework ("stone" in aramaic) is an ambitious project aiming to deliver a framework for an application ecosystem.</PackageReleaseNotes>
      <NeutralLanguage>en</NeutralLanguage>
      <RootNamespace>Kephas.Data.Model</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Debug\netstandard1.3\Kephas.Data.Model.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\Release\netstandard1.3\Kephas.Data.Model.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Kephas.snk" Link="Kephas.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kephas.Core\Kephas.Core.csproj" />
    <ProjectReference Include="..\Kephas.Data.Model\Kephas.Data.Model.csproj" />
    <ProjectReference Include="..\Kephas.Data\Kephas.Data.csproj" />
    <ProjectReference Include="..\Kephas.Model\Kephas.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Abstractions\Resources\ModelStrings.Designer.cs">
      <DependentUpon>ModelStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Abstractions\Resources\ModelStrings.resx">
      <LastGenOutput>ModelStrings.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
