<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kephas.Services.Transitioning.InitializationMonitor&lt;TContract, TServiceImplementation&gt;" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Transitioning\InitializationMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kephas.Services.Transitioning.InitializationMonitor&lt;TContract&gt;" Collapsed="true">
    <Position X="2.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Transitioning\InitializationMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kephas.Services.Transitioning.TransitionMonitor">
    <Position X="5.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EEAEgAACACAABgLCAEwAAAAAAABACBAAAABAAAAAAAA=</HashCode>
      <FileName>Services\Transitioning\TransitionMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kephas.Services.Transitioning.TransitionMonitor&lt;TContract, TServiceImplementation&gt;" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Transitioning\TransitionMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kephas.Services.Transitioning.TransitionMonitor&lt;TContract&gt;" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Transitioning\TransitionMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>