<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Kephas.Model.INamedElement">
    <Position X="6.25" Y="0.5" Width="2" />
    <AssociationLine Name="Container" Type="Kephas.Model.IModelElement" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="2.31" />
        <Point X="6.5" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.248" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ModelSpace" Type="Kephas.Model.IModelSpace" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="1.375" />
        <Point X="5.875" Y="1.375" />
        <Point X="5.875" Y="5.938" />
        <Point X="6.25" Y="5.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAESIAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INamedElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Container" />
      <Property Name="ModelSpace" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Kephas.Model.IModelElement">
    <Position X="6.25" Y="3.25" Width="2" />
    <AssociationLine Name="Members" Type="Kephas.Model.INamedElement" FixedToPoint="true">
      <Path>
        <Point X="6.875" Y="3.25" />
        <Point X="6.875" Y="2.309" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAEAAAAQAA=</HashCode>
      <FileName>IModelElement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Base" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
      <Property Name="Annotations" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Kephas.Model.IClassifier">
    <Position X="3.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAA=</HashCode>
      <FileName>IClassifier.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Properties" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Kephas.Model.IModelDimension">
    <Position X="9.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>IModelDimension.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Elements" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Kephas.Model.IModelDimensionElement">
    <Position X="12.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IModelDimensionElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kephas.Model.IModelProjection">
    <Position X="15.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="DimensionElements" Type="Kephas.Model.IModelDimensionElement" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="3.75" />
        <Point X="14.25" Y="3.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>IModelProjection.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DimensionElements" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Kephas.Model.IModelSpace">
    <Position X="6.25" Y="5.75" Width="2" />
    <AssociationLine Name="Projections" Type="Kephas.Model.IModelProjection" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.938" Y="6.747" />
        <Point X="7.938" Y="7.618" />
        <Point X="16.5" Y="7.618" />
        <Point X="16.5" Y="4.483" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAIAAAA=</HashCode>
      <FileName>IModelSpace.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Dimensions" />
      <Property Name="Projections" />
      <Property Name="Classifiers" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Kephas.Model.IProperty">
    <Position X="0.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IProperty.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PropertyType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Kephas.Model.IAnnotation">
    <Position X="9.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IAnnotation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kephas.Model.IValueType">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValueType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Kephas.Model.IReferenceType" Collapsed="true">
    <Position X="3.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReferenceType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>