<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Description>Provides data access implementation using Microsoft Entity Framework.</Description>
        <Version>6.5.0-rc.1</Version>
        <AssemblyVersion>6.5.0.0</AssemblyVersion>
        <FileVersion>6.5.0.0</FileVersion>
        <Authors>Kephas Software SRL</Authors>
        <Company>Kephas Software SRL</Company>
        <Product>Kephas Framework</Product>
        <Copyright>Copyright Kephas Software SRL 2010-2019</Copyright>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/kephas-software/kephas</PackageProjectUrl>
        <PackageIconUrl>http://kephas-framework.com/favicon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/kephas-software/kephas</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>kephas data entity</PackageTags>
        <PackageReleaseNotes>
          Please check https://github.com/kephas-software/kephas/releases for the change log. Also check the documentation and the samples from https://github.com/kephas-software/kephas/wiki and https://github.com/kephas-software/kephas/tree/master/Samples.
          Kephas Framework ("stone" in aramaic) aims to deliver a solid infrastructure for applications and application ecosystems.
        </PackageReleaseNotes>
        <NeutralLanguage>en</NeutralLanguage>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Kephas.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Kephas.Data.Entity.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DefineConstants>NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kephas.Core\Kephas.Core.csproj" />
        <ProjectReference Include="..\Kephas.Data\Kephas.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    </ItemGroup>

</Project>
