<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kephas.Services.Transitions.TransitionMonitor" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EEAEgAACACAABgLCAEwAAAAAAABACBAAAABAAAAAAAA=</HashCode>
      <FileName>Services\Transitions\TransitionMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Kephas.Services.Transitions.TransitionMonitor&lt;TContract, TServiceImplementation&gt;" Collapsed="true">
    <Position X="9.5" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Transitions\TransitionMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kephas.Services.Transitions.TransitionMonitor&lt;TContract&gt;" Collapsed="true">
    <Position X="2" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Transitions\TransitionMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kephas.Services.Transitions.FinalizationMonitor&lt;TContract, TServiceImplementation&gt;" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Transitions\FinalizationMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kephas.Services.Transitions.FinalizationMonitor&lt;TContract&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Transitions\FinalizationMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kephas.Services.Transitions.InitializationMonitor&lt;TContract, TServiceImplementation&gt;" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Transitions\InitializationMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kephas.Services.Transitions.InitializationMonitor&lt;TContract&gt;" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Transitions\InitializationMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Kephas.Services.Transitions.ITransitionState">
    <Position X="6" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAAAAADAAAAAAAAAAAAAABAAAABAAAAAAAA=</HashCode>
      <FileName>Services\Transitions\ITransitionState.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>