<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Kephas.snk</AssemblyOriginatorKeyFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Company>Kephas Software SRL</Company>
        <Product>Kephas Framework</Product>
        <AssemblyVersion>5.0.0.0</AssemblyVersion>
        <FileVersion>5.0.0.0</FileVersion>
        <Copyright>Copyright © Kephas Software SRL 2010-2018</Copyright>
        <Description>Provides the client infrastructure for the data flow.</Description>
        <Version>5.0.0-rc10</Version>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/kephas-software/kephas</PackageProjectUrl>
        <PackageIconUrl>http://kephas-framework.com/Media/Default/Logo/kephas.logo.transparent.png</PackageIconUrl>
        <PackageTags>kephas framework data client</PackageTags>
        <RepositoryUrl>https://github.com/kephas-software/kephas</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Debug\netstandard2.0\Kephas.Data.Client.xml</DocumentationFile>
        <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DocumentationFile>bin\Release\netstandard2.0\Kephas.Data.Client.xml</DocumentationFile>
        <DefineConstants>NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
        <DocumentationFile>bin\Debug\net45\Kephas.Data.Client.xml</DocumentationFile>
        <DefineConstants>TRACE;DEBUG;NET45</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
        <DocumentationFile>bin\Release\net45\Kephas.Data.Client.xml</DocumentationFile>
        <DefineConstants>NET45</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Kephas.snk" Link="Kephas.snk" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kephas.Core\Kephas.Core.csproj" />
        <ProjectReference Include="..\Kephas.Data\Kephas.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
        <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    </ItemGroup>

</Project>