<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Kephas.snk</AssemblyOriginatorKeyFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Company>Kephas Software SRL</Company>
        <Product>Kephas Framework</Product>
        <AssemblyVersion>6.0.0.0</AssemblyVersion>
        <FileVersion>6.0.0.0</FileVersion>
        <Copyright>Copyright © Kephas Software SRL 2010-2019</Copyright>
        <Description>Provides the client infrastructure for the data flow.</Description>
        <Version>6.0.0-rc.1</Version>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/kephas-software/kephas</PackageProjectUrl>
        <PackageIconUrl>http://kephas-framework.com/favicon.png</PackageIconUrl>
        <PackageTags>kephas data client dto</PackageTags>
        <RepositoryUrl>https://github.com/kephas-software/kephas</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Kephas.Data.Client.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
        <DefineConstants>NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;NET45</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
        <DefineConstants>NET45</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Kephas.snk" Link="Kephas.snk" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kephas.Core\Kephas.Core.csproj" />
        <ProjectReference Include="..\Kephas.Data\Kephas.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.ValueTuple" Version="4.3.0" />
    </ItemGroup>

</Project>