<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Version>4.5.1</Version>
        <Authors>Quartz Software SRL</Authors>
        <Company>Quartz Software SRL</Company>
        <Product>Kephas Framework</Product>
        <AssemblyVersion>4.5.0.0</AssemblyVersion>
        <FileVersion>4.5.1.0</FileVersion>
        <Description>Provides the infrastructure for the Kephas Framework integration with ASP.NET Core.</Description>
        <Copyright>Copyright Quartz Software SRL 2010-2018</Copyright>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/quartz-software/kephas</PackageProjectUrl>
        <PackageIconUrl>http://kephas-framework.com/Media/Default/Logo/kephas.logo.transparent.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/quartz-software/kephas</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>kephas framework asp.net quartz-software</PackageTags>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Kephas.snk</AssemblyOriginatorKeyFile>
        <RootNamespace>Kephas.AspNetCore</RootNamespace>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageReleaseNotes>
            Check the documentation and the samples from https://github.com/quartz-software/kephas/wiki and https://github.com/quartz-software/kephas/tree/master/Samples.
            Kephas Framework ("stone" in aramaic) is an ambitious project aiming to deliver a framework for an application ecosystem.
        </PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>bin\Debug\netstandard2.0\Kephas.AspNetCore.xml</DocumentationFile>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>bin\Release\netstandard2.0\Kephas.AspNetCore.xml</DocumentationFile>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Kephas.snk" Link="Kephas.snk" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kephas.Core\Kephas.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Strings.Designer.cs">
        <DependentUpon>Strings.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings.resx">
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        <Generator>ResXFileCodeGenerator</Generator>
      </EmbeddedResource>
    </ItemGroup>

</Project>
