<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\.generated</CompilerGeneratedFilesOutputPath>

        <Version>10.1.0-dev.1</Version>
        <AssemblyVersion>10.1.0.0</AssemblyVersion>
        <FileVersion>10.1.0.0</FileVersion>
        <Authors>Kephas Software SRL</Authors>
        <Company>Kephas Software SRL</Company>
        <Product>Kephas Framework</Product>

        <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
        <Description>
			Provides the IdentityServer4 integration with Kephas based ASP.NET Core applications.
			Typically used areas and classes/interfaces/services:
			    - Services: IIdentityAppIdProvider.
			    - Stores: IUserStoreService, IRoleStoreService.
			    - IIdentityServerBuilder.AddApiAuthorization.

			Kephas Framework ("stone" in aramaic) aims to deliver a solid infrastructure for applications and application ecosystems.
		</Description>
        <Copyright>Copyright © Kephas Software SRL 2010-$(CurrentYear)</Copyright>

        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kephas-software/kephas</PackageProjectUrl>
        <PackageIcon>kephas.logo.stone.png</PackageIcon>
        <RepositoryUrl>https://github.com/kephas-software/kephas</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageReleaseNotes>
            Please check https://github.com/kephas-software/kephas/releases for the change log.
            Also check the documentation and the samples from https://github.com/kephas-software/kephas/wiki and https://github.com/kephas-software/kephas/tree/master/Samples.
        </PackageReleaseNotes>
        <PackageTags>kephas identity identityserver4 asp.net aspnetcore</PackageTags>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NeutralLanguage>en</NeutralLanguage>
        <DefineConstants>KEPHAS</DefineConstants>

        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\Kephas.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Properties\**" />
      <EmbeddedResource Remove="Properties\**" />
      <None Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Kephas.snk" Link="Kephas.snk" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="IdentityServer4" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
        <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    </ItemGroup>

    <Choose>
        <When Condition="'$(TargetFramework)'=='netcoreapp3.1'">
            <ItemGroup>
                <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
                <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.12" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
                <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <ProjectReference Include="..\Analyzers\Kephas.Analyzers\Kephas.Analyzers.csproj" PrivateAssets="all" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\Kephas.AspNetCore\Kephas.AspNetCore.csproj" />
        <ProjectReference Include="..\Kephas.Core\Kephas.Core.csproj" />
        <ProjectReference Include="..\Kephas.Extensions.DependencyInjection\Kephas.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Strings.Designer.cs">
            <DependentUpon>Strings.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Strings.resx">
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="kephas.logo.stone.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
