<?xml version="1.0"?>
<project name="kephas" default="build" basedir=".">
    <description>Kephas-Framework</description>
    
    <property name="xbuild" value="xbuild" />
    <property name="xbuildParam" value="/p:TargetFrameworkVersion='v4.5'" />
    <property name="nunit" value="nunit-console" />

    <target name="clean">
        <exec program="xbuild" commandline="Kephas.sln /target:Clean" />
    </target>

    <target name="build" description="builds the whole project">
        <!--<call target="buildCompositionMef" />-->
        <call target="buildCore" />
        <call target="buildData" />
        <call target="buildHostingNet45" />
        <!--<call target="buildHostingNetCore" />-->
        <call target="buildLoggingNLog" />
        <call target="buildMessaging" />
        <call target="buildModel" />
        <call target="buildSerializationJson" />
        <call target="buildTest" />
    </target>

    <target name="buildTest" description="builds all tests">
        <!--<call target="buildTestCompositionMef" />-->
        <call target="buildTestCore" />
        <call target="buildTestData" />
        <call target="buildTestHostingNetCore" />
        <!--<call target="buildTestMessaging" />-->
        <!--<call target="buildTestModel" />-->
        <call target="buildTestSerializationJson" />
    </target>

    <target name="runTest" description="run all tests">
        <call target="runTestCore" />
    </target>

    <target name="buildCompositionMef">
        <exec program="${xbuild}" commandline="Kephas.Composition.Mef/Kephas.Composition.Mef.csproj ${xbuildParam}" />
    </target>

    <target name="buildCore">
        <exec program="${xbuild}" commandline="Kephas.Core/Kephas.Core.csproj ${xbuildParam}" />
    </target>

    <target name="buildData">
        <exec program="${xbuild}" commandline="Kephas.Data/Kephas.Data.csproj ${xbuildParam}" />
    </target>

    <target name="buildHostingNet45">
        <exec program="${xbuild}" commandline="Kephas.Hosting.Net45/Kephas.Hosting.Net45.csproj ${xbuildParam}" />
    </target>

    <target name="buildHostingNetCore">
        <exec program="${xbuild}" commandline="Kephas.Hosting.NetCore/Kephas.Hosting.NetCore.csproj ${xbuildParam}" />
    </target>

    <target name="buildLoggingNLog">
        <exec program="${xbuild}" commandline="Kephas.Logging.NLog/Kephas.Logging.NLog.csproj ${xbuildParam}" />
    </target>

    <target name="buildMessaging">
        <exec program="${xbuild}" commandline="Kephas.Messaging/Kephas.Messaging.csproj ${xbuildParam}" />
    </target>

    <target name="buildModel">
        <exec program="${xbuild}" commandline="Kephas.Model/Kephas.Model.csproj ${xbuildParam}" />
    </target>

    <target name="buildSerializationJson">
        <exec program="${xbuild}" commandline="Kephas.Serialization.Json/Kephas.Serialization.Json.csproj ${xbuildParam}" />
    </target>

    <target name="buildTestCompositionMef">
        <exec program="${xbuild}" commandline="Tests/Kephas.Composition.Mef.Tests/Kephas.Composition.Mef.Tests.csproj ${xbuildParam}" />
    </target>

    <target name="buildTestCore">
        <exec program="${xbuild}" commandline="Tests/Kephas.Core.Tests/Kephas.Core.Tests.csproj ${xbuildParam}" />
    </target>

    <target name="buildTestData">
        <exec program="${xbuild}" commandline="Tests/Kephas.Data.Tests/Kephas.Data.Tests.csproj ${xbuildParam}" />
    </target>

    <target name="buildTestHostingNetCore">
        <exec program="${xbuild}" commandline="Tests/Kephas.Hosting.NetCore.Tests/Kephas.Hosting.NetCore.Tests.csproj ${xbuildParam}" />
    </target>

    <target name="buildTestMessaging">
        <exec program="${xbuild}" commandline="Tests/Kephas.Messaging.Tests/Kephas.Messaging.Tests.csproj ${xbuildParam}" />
    </target>

    <target name="buildTestModel">
        <exec program="${xbuild}" commandline="Tests/Kephas.Model.Tests/Kephas.Model.Tests.csproj ${xbuildParam}" />
    </target>

    <target name="buildTestSerializationJson">
        <exec program="${xbuild}" commandline="Tests/Kephas.Serialization.Json.Tests/Kephas.Serialization.Json.Tests.csproj ${xbuildParam}" />
    </target>

    <target name="runTestCore">
        <exec program="${nunit}" commandline="Tests/Kephas.Core.Tests/bin/Debug/Kephas.Core.Tests.dll" />
    </target>

</project>